# MagicVilla

./: MagicVilla.sln
MagicVilla_Utility/: SD.cs
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  Program.cs  WeatherForecast.cs
MagicVilla_VillaAPI/Controllers/: .VillaApiController.cs.icloud  .VillaNumberApiController.cs.icloud  UserController.cs  VillaApiController.cs  VillaNumberApiController.cs
MagicVilla_VillaAPI/DataStore/: ApplicationDbContext.cs  DataStore.cs
MagicVilla_VillaAPI/Logging/: Logging.cs
MagicVilla_Web/: MagicVilla_Web.csproj  Program.cs
MagicVilla_Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla_Web/MappingConfig/: Mapping.cs
MagicVilla_Web/Models/: APIRequest.cs  APIResponse.cs
MagicVilla_Web/Models/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationDTO.cs  UserDTO.cs  VillaCreateDTO .cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla_Web/Models/VM/: VillaNumberCreateVM.cs  VillaNumberUpdateVM.cs  VillaNumberVM.cs
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: AuthService.cs  BaseService.cs  VillaNumberService.cs  VillaService.cs
MagicVilla_Web/Services/IServices/: IAuthService.cs  IBaseServices.cs  IVillaNumberService.cs  IVillaService.cs
MagicVilla_Web/Views/Auth/: Login.cshtml  Register.cshtml
MagicVilla_Web/Views/Home/: Index.cshtml
MagicVilla_Web/Views/Shared/: _Layout.cshtml
MagicVilla_Web/Views/Villa/: CreateVilla.cshtml  DeleteVilla.cshtml  IndexVilla.cshtml  UpdateVilla.cshtml
MagicVilla_Web/Views/VillaNumber/: CreateVillaNumber.cshtml  DeleteVillaNumber.cshtml  IndexVillaNumber.cshtml
MagicVilla_Web/wwwroot/css/: Bootstrap.css
(+32 files in other folders)
